{
    "workbench.colorTheme": "Monokai Dimmed",
    "code-runner.runInTerminal": true,
    "workbench.sideBar.location": "left",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "runner.languageMap": {
        "cpp": "/Users/y.uehara/vsc_run/cpp.sh"
    },
    "files.associations": {
        "vector": "cpp"
    }
}